<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        .header {
            padding:5px;
            background: rgb(0, 102, 102);
            color:  rgb(230, 255, 255);
            font-family: "Georgia", serif;
            font-size: 20px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding:5px;
            background: rgb(0, 102, 102);
            color:  rgb(230, 255, 255);
            font-family: "Georgia", serif;
            font-size: 15px;
        }
        body{
            background-image: url("https://wallpaperaccess.com/full/1282794.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .center {
            text-align: center;
            color: rgb(0, 25, 51);
            font-family: "Georgia", serif;
            font-size: 250%;
        }
        .form_class {
            text-align: center;
            color: rgb(0, 25, 51);
            font-family: "Georgia", serif;
            font-weight: bold;
            font-size: 200%;
        }
        form{
            width: 500px;
            margin: 0 auto;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input[type=button], input[type=submit], input[type=reset] {
            background-color: rgb(0, 102, 102);
            border: solid darkslategrey;
            font-family: "Georgia", serif;
            font-weight: bold;
            color: rgb(230, 242, 255);
            padding: 24px 92px;
            text-decoration: none;
            margin: 16px 2px;
            cursor: pointer;
        }
        .div_class {
            background-color:rgb(234, 250, 250);
            width: 600px;
            padding: 10px;
            border: 5px solid darkslategrey;
            margin: 0 auto;
        }
    </style>
</head>

<body>
<div class="header">
    <table style="width:100%">
        <tr>
            <th><img src="https://cdn2.vectorstock.com/i/1000x1000/36/06/medical-health-hospital-logo-icon-vector-27693606.jpg" width="60" height="60"></th>
            <th style="text-align: left;"> <h1>Spitalul Medclin</h1></th>
            <th style="text-align: right;"><small>E-mail: medclin_hospital@ehealth.com</small></th>
        </tr>
    </table>
</div>

<h1 class="center" >Login Page</h1>
<p th:if="${loginerror}" class="error">Wrong Username or Password</p>
<div class = "div_class">
    <form th:action="@{/loginUser}" method="post" th:object="${User}">
        <label for="username" class="form_class">Username</label>:
        <input type="text" id="username" name="username" th:field="*{username}" required autofocus="autofocus" /> <br />
        <label for="password" class="form_class">Password  </label>:
        <input type="password" id="password" name="password" th:field="*{password}" required autofocus="autofocus"/> <br />
        <input type="submit" value="Log in" />
        <a href="http://localhost:8082/register">
            <input type="button" value="Register" />
        </a>
    </form>
</div>

<div class="footer">
    <table style="width:100%">
        <p>Numar de telefon: 0724678153</p>
    </table>
</div>

</body>

</html>