spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/proiectis
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

